{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PhysIQ Dev Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "PhysIQ Dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "dist"],
      "port": 8090
    }
  ]
}
